PORT =3000
MONGODB_URI = mongodb://0.0.0.0/soen
JWT_SECRET = soen_secret


REDIS_HOST=
redis-17618.c14.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=17618
REDIS_PASSWORD=s7tLBhpWieOsgmQeDNLLsg7odBrMIKrO

GOOGLE_AI_KEY=AIzaSyDn_7JWm1O8UfsJFKerhMeic8tkS31vuw8